<!doctype html>
<html lang="de">
	
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				color:#E65C13;
				font-family: montserrat;
				font-weight: bold;
			}
			
			.row{
				display: flex;
				flex-direction: column;




			}

			@media(min-width: 768px){
				.row{
					display: flex;
					flex-direction: row;
				


				}	
			}

			@media(min-width: 991px){
				.row{
					display: flex;
					flex-direction: row;




				}	
			}

			/** 
			* parent element 
			* flex container
			* https://css-tricks.com/snippets/css/a-guide-to-flexbox/
			*/
			.flexbox{
				background-image: url("assets/background-element.svg");
				width: 570px;
    			height: 710px;
				display: flex;
				flex-direction: column;
				justify-content: start ;
				align-items: center ;

			}
			/** 
			* child element 1
			* flex item
			* https://css-tricks.com/snippets/css/a-guide-to-flexbox/
			*/
			.text_box{
				width: auto;
				height: 32%;

			}
			h2{
				font-size: 50px;
				text-align: center;	
				margin-bottom: 0;
				margin-top: 170px;	
			}
			.text{
			
				width: 305px;
				font-size: 25px;
				text-align: center;
				margin-top: 20px;
			}
			.teaser_img{
    			width: 90%;
    			height: auto;
				margin-top: 200px;
                margin-right:100px;
			}
			.teaser_img-2{
    			width: 100%;
    			height: auto;
				margin-top: 200px;
			}
			.teaser_img-3{
    			width: 90%;
    			height: auto;
				margin-top: 150px;
                margin-left: 100px;

			}

		</style>
	</head>

	<body>
		<div class="row">
			<div class="flexbox">
				<div class="text_box">
					<h2>15.000</h2>
					<p class="text" > Neubauwohnungen gesamtes Grünwalder Stadion</p>
				</div>
				<div class="img_box">
					<img src="assets/gruenwalderstadion.svg" alt="Stadion Gruenwald" class="teaser_img">
				</div>
			</div>
			<div class="flexbox">
				<div class="text_box">
					<h2>7.5 Mio <br> Bauland</h2>
					<p class="text" > 2 Mal Englischer Garten</p>
				</div>
				<div class="img_box">
					<img src="assets/baeume1.svg" alt="Englischer Garten" class="teaser_img-2">
				</div>
			</div>
			<div class="flexbox">
				<div class="text_box">
					<h2>30.000 <br> Münchner</h2>
					<p class="text" > Alle Außenplätze auf der Wiesn </p>
				</div>
				<div class="img_box"> 
					<img src="assets/oktoberfest.png" alt="oktoberfest" class="teaser_img-3">
				
				</div>
			</div>

		</div>		
	</body>		
</html>